from replit import clear
#from art import logo
logo = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         /_________\\
                       .-------------.
                      /_______________\\
'''
print(logo)
bids = {}
def find_highest_bidder(bidder_record):
  highest_bid = 0
  for bidder in bidder_record:
    bid_amount = bidder_record[bidder]
    if bid_amount > highest_bid:
      highest_bid = bid_amount
      winner = bidder
  print(f"The winner is {winner} with a bid of ${highest_bid}")    
bidding_finished = False
while not bidding_finished: 
  name = input("Enter your name: ")
  price = int(input("what is your bid : $"))
  bids[name] = price
  should_continue = input("Are there any bidders? Type yes or no: ")
  if should_continue.lower() == 'no':
    bidding_finished = True
    find_highest_bidder(bids)
  elif should_continue.lower() == 'yes':
    clear()
