import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
length_letter = len(letters)
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Logic

password = ""
letter = int(nr_letters)
for l in range(0,letter):
  letter_index=random.randint(0,length_letter-1)
  password+=letters[letter_index]
length_symbol = len(symbols)
symbol = int(nr_symbols)
for s in range(0,symbol):
  symbol_index=random.randint(0,length_symbol-1)
  password+=symbols[symbol_index]
length_number = len(numbers)
number = int(nr_numbers)
for n in range(0,number):
  number_index=random.randint(0,length_number-1)
  password+=numbers[number_index]
print(password)
