import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choice = int(input("What do you choose? Type 0 for Rock,1 for Paper or 2 for Scissors."))
if choice == 0:
  print(rock)
elif choice == 1:
  print(paper)
elif choice == 2:
  print(scissors)
computer_choice = random.randint(0,2)
if computer_choice == choice:
  print(rock)
  print("Draw")
elif computer_choice == 0 and choice == 1:
  print(rock)
  print("You won the game!")
elif computer_choice == 0 and choice == 2:
  print(rock)
  print("you lost the game!")
elif computer_choice == 1 and choice == 0:
  print(paper)
  print("You lost the game!")
elif computer_choice == 1 and choice == 2:
  print(paper)
  print("You won the game!")
elif computer_choice == 2 and choice == 0:
  print(scissors)
  print("You won the game!")
elif computer_choice == 2 and choice == 1:
  print(scissors)
  print("You lost the game!")
